<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Img</title>
    <style>
    .header{
        height: 300px;
        /* padding: 20px; */
        background-color: lightcoral;
        background-image: url('/download.png'), url('/Box-Model.png');
        background-repeat: no-repeat, repeat;
        background-size: 50% 50%, contain;
        /* background-size: 300px;
        background-size: 100px 300px; */

        background-position: right top, left bottom;
        /* background-position: 400px 30px; */
        /* background-position: -100px -30px; */
    }

    </style>
    
</head>
<body>
    <div class="header">
        <h3>Exploring Background Image</h3>
    

    </div>
</body>
</html>