<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .blog{
            text-align:center;
            width:50%;
            /* background-color: tomato; */
            border: 0px solid black;
            /* border-right: 5px solid; */
            border-radius: 5px;
            box-shadow: 5px 5px 10px grey;

            /* top-bottom-=left-right */
            /* border-width: 10px;      */

            /* top-bottom      left-right */
            /* border-width: 10px 30px;     */

            /* top      left-right      bottom */
            /* border-width: 10px 40px 100px; */

            /* top      left    bottom      right */
            /* border-width: 10px 20px 30px 100px; */
            
            padding: 20px;
            
            margin: 20px
        }
        #second{
            /* display: none; */
            /* visibility: hidden; */
            
        }
        h3{
            background-color: goldenrod;
        }
        span{
            color: darkgreen;
            background-color: aquamarine;
            /* height: 100px; */
            display: inline-block;
            border: 2px solid mediumslateblue;
            padding: 20px;
            /* display: block; */
            margin: 20px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- ul>li*2>a -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="background_image.html">BackGround Img</a></li>
        </ul>
    </header>

    <div class="blog">
        <h3>Heading 1.1</h3>
        <h3>Heading 1.2</h3>
        <p>Lorem <span>ipsum dolor</span> sit, amet consectetur adipisicing elit. Ipsum exercitationem sed consequatur et, nisi labore.</p>
    </div>
    <div class="blog" id="second">
        <h3>Heading 2</h3>
        <p>Consequuntur modi fugit similique architecto voluptas soluta nobis. Quis nesciunt temporibus totam voluptatem tempora fugiat!</p>
    </div>
    <div class="blog">
        <h3>Heading 3</h3>
        <p>Explicabo totam, accusantium consectetur delectus officia illo hic molestiae, suscipit dolores temporibus provident voluptates nemo.</p>
    </div>
</body>
</html>